* {
    font-family: 'Roboto'
}

h1 {
    color: rgb(255, 0, 0);
}

body {
    min-height: 10vh;
    padding-bottom: 100px;
    position: relative;

}

header {
    background-color: antiquewhite;
    border-bottom: 1px solid #ccc;
}

.msg {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    width: 100%;
    margin-bottom: 0px;
    text-align: center;
    padding: 10px;
}

.row {
    margin: 0;
}

.container-fluid {
    padding: 0;

}

.btn-primary {
    margin: 15px;
    background-color: #f2a340;
    border: 2px solid #c28008;
}

.btn-primary:hover {
    background-color: #c28008;
    border-color: #c28008;

}

#info-container .already-joined-msg {
    margin: 15px 0;
    color: #004085;
    background-color: #cce5ff;
    border: 1px solid #88daff;
    padding: 10px;
    width: 275px;
}

/* navbar */
#navbar img {
    height: 40px;
}

#navbar {
    justify-content: space-between;
    background-color: #fff;
    padding: 5px 0px;
}

#navbar a {
    font-size: 14px;
    color: #757575;
}

#navbar a:hover {
    color: #f2a340;
}

/* seach container */

#search-container {
    background-color: url("../img/banner.png");
    background-size: cover;
    background-position: center;

    height: 400px;
    padding: 50px;
    text-align: center;
}

#search-container h1 {
    color: #f2a340;
    margin-bottom: 30px;
    font-weight: 900;
}

#seach-container form {
    width: 50%;
    margin: 0 auto;
}

/* events */

#events-container {
    padding: 50px;
}

#events-container h2 {
    margin-bottom: 10px;
}

#events-container .subtitle {
    margin-bottom: 30px;
    color: #757575;
}

#cards-container {
    display: flex;
}

#cards-container .card {
    flex: 1 1 24%;
    max-width: 25%;
    border-radius: 10px;
    padding: 0;
    margin: .5%;
}


#cards-container img {
    max-height: 180px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card .card-date {
    font-size: 12px;
    color: #ccc;
}

.card .card-title {
    color: #212121;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
}

.card-participants {
    font-size: 14px;
    color: #757575;
}


/* image page */
#image-container,
#info-container {
    margin-top: 30px;
}

#image-container,
img {
    border-radius: 10px;
}

#info-container h1 {
    font-size: 36px;
    font-weight: 900;
}

#info-container p {
    margin: 0;
    font-size: 14px;
    display: flex;
}

#info-container h3,
#description-container h3 {
    font-size: 20px;
    font-weight: bold;
}

#info-container ion-icon {
    font-size: 20px;
    color: #f2a340;
    margin-right: 5px;

}

#info-container #event-submit {
    margin: 20px 0;
}


#items-list {
    list-style: none;
    padding-left: 0;
}

#items-list li {
    display: flex;

}

#description-container {
    margin: 30px;
}

/* dashboard */

.dashboard-title-container {
    margin-bottom: 30px;
    margin-top: 30px;
}

.dashboard-event-container th {
    width: 25%;
}

.dashboard-event-container form {
    display: inline-block;
}

/* footer */

footer {
    text-align: center;
    background-color: #353e38;
    color: #fff;
    padding: 30px;
    position: absolute;
    bottom: 0;
    width: 100%;

}

footer p {
    margin: 0;
}

/* edit event */

.img-preview {
    width: 100px;
    margin: 20px;
}